#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/lib/crc32c/src/./crc32c_internal.h
cstddef
-
cstdint
-

/usr/lib/crc32c/src/./crc32c_prefetch.h
cstddef
-
cstdint
-
crc32c/crc32c_config.h
/usr/lib/crc32c/src/./crc32c/crc32c_config.h
intrin.h
-
xmmintrin.h
-

/usr/lib/crc32c/src/./crc32c_read_le.h
cstdint
-
cstring
-
crc32c/crc32c_config.h
/usr/lib/crc32c/src/./crc32c/crc32c_config.h

/usr/lib/crc32c/src/./crc32c_round_up.h
cstddef
-
cstdint
-

/usr/lib/crc32c/src/./crc32c_sse42.h
cstddef
-
cstdint
-
crc32c/crc32c_config.h
/usr/lib/crc32c/src/./crc32c/crc32c_config.h

/usr/lib/crc32c/src/crc32c_sse42.cc
./crc32c_sse42.h
/usr/lib/crc32c/src/./crc32c_sse42.h
cstddef
-
cstdint
-
./crc32c_internal.h
/usr/lib/crc32c/src/./crc32c_internal.h
./crc32c_prefetch.h
/usr/lib/crc32c/src/./crc32c_prefetch.h
./crc32c_read_le.h
/usr/lib/crc32c/src/./crc32c_read_le.h
./crc32c_round_up.h
/usr/lib/crc32c/src/./crc32c_round_up.h
crc32c/crc32c_config.h
/usr/lib/crc32c/src/crc32c/crc32c_config.h
intrin.h
-
nmmintrin.h
-

include/crc32c/crc32c_config.h

