#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/crc32c/crc32c.h
cstddef
-
cstdint
-
string
-
stddef.h
-
stdint.h
-
string_view
-

/usr/lib/crc32c/src/./crc32c_arm64.h
cstddef
-
cstdint
-
crc32c/crc32c_config.h
/usr/lib/crc32c/src/./crc32c/crc32c_config.h

/usr/lib/crc32c/src/./crc32c_arm64_check.h
cstddef
-
cstdint
-
crc32c/crc32c_config.h
/usr/lib/crc32c/src/./crc32c/crc32c_config.h
sys/auxv.h
-
sys/types.h
-
sys/sysctl.h
-

/usr/lib/crc32c/src/./crc32c_internal.h
cstddef
-
cstdint
-

/usr/lib/crc32c/src/./crc32c_prefetch.h
cstddef
-
cstdint
-
crc32c/crc32c_config.h
/usr/lib/crc32c/src/./crc32c/crc32c_config.h
intrin.h
-
xmmintrin.h
-

/usr/lib/crc32c/src/./crc32c_read_le.h
cstdint
-
cstring
-
crc32c/crc32c_config.h
/usr/lib/crc32c/src/./crc32c/crc32c_config.h

/usr/lib/crc32c/src/./crc32c_round_up.h
cstddef
-
cstdint
-

/usr/lib/crc32c/src/./crc32c_sse42.h
cstddef
-
cstdint
-
crc32c/crc32c_config.h
/usr/lib/crc32c/src/./crc32c/crc32c_config.h

/usr/lib/crc32c/src/./crc32c_sse42_check.h
cstddef
-
cstdint
-
crc32c/crc32c_config.h
/usr/lib/crc32c/src/./crc32c/crc32c_config.h
intrin.h
-
cpuid.h
-

/usr/lib/crc32c/src/crc32c.cc
crc32c/crc32c.h
/usr/lib/crc32c/src/crc32c/crc32c.h
cstddef
-
cstdint
-
./crc32c_arm64.h
/usr/lib/crc32c/src/./crc32c_arm64.h
./crc32c_arm64_check.h
/usr/lib/crc32c/src/./crc32c_arm64_check.h
./crc32c_internal.h
/usr/lib/crc32c/src/./crc32c_internal.h
./crc32c_sse42.h
/usr/lib/crc32c/src/./crc32c_sse42.h
./crc32c_sse42_check.h
/usr/lib/crc32c/src/./crc32c_sse42_check.h

/usr/lib/crc32c/src/crc32c_portable.cc
./crc32c_internal.h
/usr/lib/crc32c/src/./crc32c_internal.h
cstddef
-
cstdint
-
./crc32c_prefetch.h
/usr/lib/crc32c/src/./crc32c_prefetch.h
./crc32c_read_le.h
/usr/lib/crc32c/src/./crc32c_read_le.h
./crc32c_round_up.h
/usr/lib/crc32c/src/./crc32c_round_up.h

include/crc32c/crc32c_config.h

